spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=beans123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcrealm
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatisconfig.xml
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=beans123
server.port=8080

